# Login

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/builtin/login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/builtin/login/: Login.java  MainActivity.java  NotificationHelper.java  Register.java  SplashActivity.java  UserDataSource.java  UserPage.java
app/src/main/java/com/builtin/login/db/: DatabaseHelper.java
app/src/main/java/com/builtin/login/models/: User.java
app/src/main/res/drawable/: bird_icon.xml  login_bc.xml  login_btn_bc1.xml  loginbc12.xml  rounded_corners.xml  splash_bc.xml  splash_bcn.xml  transp2.xml  transp3.xml  user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user.xml  custom_notification_dialog.xml  custom_notification_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/builtin/login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
